# Borders

# Hide bloat
window.handle.width: 0
window.client.padding.width: 0

# Set border width
border.width: 0

# Title

# Add some padding
padding.width: 7
padding.height: 7

# Set title colors
window.*.title.bg: Solid Flat
window.*.*.bg: Parentrelative

window.label.text.justify: center

# Menu

# Set menu colors
menu.*.bg: Solid Flat

# Add some padding
menu.border.width: 20

# Add some submenu padding
menu.overlap.x: -30
menu.overlap.y: 0

# Add padding between items
menu.separator.padding.height: 3
