gtk-color-scheme = "base_color:#080808\nfg_color:#a3a69a\ntooltip_fg_color:#a3a69a\nselected_bg_color #2d4963\nselected_fg_color:#a3a69a\ntext_color:#a3a69a\nbg_color:#080808\ninsensitive_bg_color:#080808\ninsensitive_fg_color:#1f1f1f\nnotebook_bg:#080808\ndark_sidebar_bg:#080808\ntooltip_bg_color:#080808\nlink_color:#a3a69a"


gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
