# Dylan's ncmpcpp config

# Mpd
lyrics_directory = "~/.lyrics"
mpd_music_dir = "~/Music"
mpd_port = "6600"
ncmpcpp_directory = "~/.ncmpcpp"

# General
autocenter_mode = "yes"
message_delay_time = "1"
external_editor = "/usr/bin/nvim"
use_console_editor = "yes"
regular_expressions = "extended"

# Playlist
fetch_lyrics_for_current_song_in_background = "yes"
follow_now_playing_lyrics = "yes"
jump_to_now_playing_song_at_start = "yes"
playlist_display_mode = "classic"
now_playing_prefix = "$b"
song_columns_list_format = "(6f)[cyan]{l} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b}"
song_list_format = "$2 %a $R $5 %t $8 %l"

# Tag Editor
generate_win32_compatible_filenames = "yes"

# Bars
progressbar_color = "white"
progressbar_elapsed_color = "white"
song_status_format = "$8%t $1$2%a $1•{ $5%b $1• }$7%y$1"
progressbar_look = "─╼╌"

# UI
header_visibility = "no"
titles_visibility = "no"

