# start applications


# Start urxvt
super + Return
    urxvtc

# Dmenu
super + d
    dmenu_recent_aliases -s 0 -nb "#$white" -nf "#$black" -sb "#$white" -sf "#$darkgray" -i -h 30 -w 120 -q -x 30 -y 30 -fn "drift" -p ">" -l 1


# manipulate windows


# Control windows with the mouse
super + !button{1,3}
    {wmv,wrs} -a %i %i $(pfw)

# Move window to top layer
super + button1
    chwso -r $(pfw)

# move
super + {h,j,k,l}
    wmv {-20 0,0 +20, 0 -20, +20 0} $(pfw)

# resize
super + shift + {h,j,k,l}
    wrs {-20 0,0 +20, 0 -20, +20 0} $(pfw)

# focus
super + Tab
    focus.sh next


# "Workspaces"


super + {1,2,3,4,5}
    graow.sh -U *; \
    graow.sh -m {1,2,3,4,5}; \
    mpc update &

super + shift + {1,2,3,4,5}
    graow.sh -d all; \
    graow.sh -a {1,2,3,4,5}; \
    mapw -u $(pfw) &

# Sticky window
super + e
    graow.sh -d all

# Tile windows
super + s
    tile.sh ;\
    mpc update &

# Center window on screen
super + c
    center.sh

# Maximize window with gaps
super + m
    maximize.sh 100 100

# Corners
super + {y,u,b,n}
    corner.sh {tl,tr,bl,br}

# close window
super + q
    killwa $(pfw)

# make fullscreen
super + f
    fullscreen.sh $(pfw)


# Application specific


# Volume
super + {Up,Down}
    amixer set Master {5+,5-}; \
    popup.sh -e "$(amixer get Master | egrep -o "[0-9]+\%")" -w 150 -x 1670

# Control music
super + {Left,Right}
    mpc -q {prev,next}; \
    popup.sh -e "$(mpc current)" -w $(txtw "$(mpc current)") -x $((1820 - $(txtw "$(mpc current)")))

super + End
    mpc -q toggle

# scrot
super + p
    cd "$HOME/Pictures" && scrot &; \
    popup.sh -e "Saved Screenshot" -s 1 -w 150 -x 1670

# Other

# Restart sxhkd
super + Escape
    pkill -USR1 -x sxhkd


