# start applications


# Start urxvt
super + Return
    urxvt

# Dmenu
super + d
    dmenu_recent_aliases -s 0 -nb "#$white" -nf "#$black" -sb "#$white" -sf "#$darkgray" -i -h 30 -w 120 -q -x 30 -y 30 -fn "drift" -p ">" -l 1


# manipulate windows


# Control windows with the mouse
super + !button{1,3}
    {wmv,wrs} -a %i %i $(pfw)

# Move window to top layer
super + button1
    chwso -r $(pfw)

# move
    super + {h,j,k,l}
    wmv {-20 0,0 +20, 0 -20, +20 0} $(pfw)

# resize
super + shift + {h,j,k,l}
    wrs {-20 0,0 +20, 0 -20, +20 0} $(pfw)

# focus
super + Tab
    ~/dotfiles/scripts/wmutils/focus.sh next

# "Workspaces"


super + {1,2,3,4,5}
    ~/dotfiles/scripts/wmutils/graow.sh -U *; \
    ~/dotfiles/scripts/wmutils/graow.sh -m {1,2,3,4,5}; \
    mpc update &

super + shift + {1,2,3,4,5}
    ~/dotfiles/scripts/wmutils/graow.sh -d all; \
    ~/dotfiles/scripts/wmutils/graow.sh -a {1,2,3,4,5}; \
    mapw -u $(pfw) &

# Sticky window
super + e
    ~/dotfiles/scripts/wmutils/graow.sh -d all

# Tile windows
super + s
    ~/dotfiles/scripts/wmutils/tile.sh ;\
    mpc update &

# Center window on screen
super + c
    ~/dotfiles/scripts/wmutils/center.sh

# Maximize window with gaps
super + m
    ~/dotfiles/scripts/wmutils/maximize.sh 100 100

# Corners
super + {y,u,b,n}
    ~/dotfiles/scripts/wmutils/corner.sh {tl,tr,bl,br}

# close window
super + q
    killw $(pfw)

# make fullscreen
super + f
    ~/dotfiles/scripts/wmutils/fullscreen.sh $(pfw)


# Application specific


# Volume
super + {Up,Down}
    amixer set Master {5+,5-}; \
    ~/dotfiles/scripts/notify/popup.sh $(amixer get Master | egrep -o "[0-9]+\%") 2

# Control music
super + {Left,Right}
    mpc -q {prev,next}

# scrot
super + p
    cd ~/Pictures && scrot


# Other


# Restart sxhkd
super + Escape
    pkill -USR1 -x sxhkd

