# Dylan's sxhkdrc


# start applications


# Start urxvt
super + Return
    urxvtc

# Dmenu
super + d
    dmenu_recent_aliases -s 0 -nb "#$white" -nf "#$black" -sb "#$white" -sf "#$gray" -i -h 30 -w 120 -q -x 30 -y 30 -fn "lemon" -p ">" -l 1


# manipulate windows


# Control windows with the mouse
super + !button{1,3}
    {wmv,wrs} -a %i %i $(pfw); \
    titlebar.sh -u $(pfw)

# Move window to top layer
super + button1
    chwso -r $(pfw); \
    chwso -r $(cat "/tmp/titlebar-$(pfw)" | cut -d " " -f 2)

# move
super + {h,j,k,l}
    wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw); \
    titlebar.sh -u $(pfw)

# Resize windows to fractions of screen size
alt + {h,j,k,l}
    size.sh {h,j,k,l} 8; \
    titlebar.sh -u $(pfw)


# "Workspaces"


super + {1,2,3,4,5}
    graow.sh -U *; \
    graow.sh -m {1,2,3,4,5}; \
    mpc update &

super + shift + {1,2,3,4,5}
    graow.sh -d all; \
    graow.sh -a {1,2,3,4,5}; \
    mapw -u $(cat "/tmp/titlebar-$(pfw)" | cut -d " " -f 2); \
    mapw -u $(pfw)

# Sticky window
super + e
    graow.sh -d all

# Center window on screen
super + c
    chwso -l $(pfw); \
    corner.sh mm; \
    titlebar.sh -u $(pfw)

alt + c
    chwso -l $(pfw); \
    corner.sh mm; \
    titlebar.sh -u $(pfw)

# Corners
alt + {1,2,3,4,5,6,7,8}
    corner.sh {tl,ml,bl,mt,mb,tr,mr,br}; \
    titlebar.sh -u $(pfw)

# Snap windows to left/right
super + {x,v}
    corner.sh {ml,mr}; \
    titlebar.sh -u $(pfw)

alt + {x,v}
    corner.sh {ml,mr}; \
    titlebar.sh -u $(pfw)

# close window and titlebar
super + q
    titlebar.sh -k; \
    killwa $(pfw)

# Make window fullscreen
super + f
    fullscreen.sh

# Resize terminal to it's original size
# Haven't found a good way to get the size yet so it's
# manual for the time being.
alt + Return
    wtp $(wattr xy $(pfw)) 355 234 $(pfw); \
    titlebar.sh -u $(pfw)


# Move windows between monitors
super + Tab
    nextmon.sh; \
    titlebar.sh -u $(pfw)

# Focus next window
alt + Tab
    focus.sh next

# Application specific


# Volume
super + {Up,Down}
    amixer set Master {5+,5-}; \
    popup.sh -e "$(amixer get Master | egrep -o '[0-9]+\%')" -w 150 -x 1670 & mpc update

# Control music
super + {Left,Right}
    mpc -q {prev,next}; \
    popup.sh -e "$(mpc current)" -w $(txtw "$(mpc current)") -x $((1820 - $(txtw "$(mpc current)"))) &

super + End
    mpc -q toggle; \
    popup.sh -e "$(mpc status | egrep -o '\[.*\]' | sed 's/[][]//g')" -w 150 -x 1670 &

# scrot
super + p
    popup.sh -e "Saved Screenshot" -s 4 -w 150 -x 1670 & sleep 1; \
    cd "$HOME/Pictures/scrots" && scrot &

# Upload scrot/file to st.ht
super + u
    scrot.sh

super + shift + u
    pkill scrot.sh; \
    pkill popup.sh

# Other


# Change wallpaper to random wall
super + w
    wall.sh

# Restart sxhkd
super + Escape
    pkill -USR1 -x sxhkd


