[options]
font = lemon 7
allow_bold = false
cursor_blink = off


[colors]
# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = #282b32

# black
color0  = #282b32
color8  = #70838c

# red
color1  = #b26b4f
color9  = #b26b4f

# green
color2  = #949f5a
color10 = #949f5a

# yellow
color3  = #edd4b2
color11 = #edd4b2

# blue
color4  = #6993ad
color12 = #6993ad

# magenta
color5  = #e7b190
color13 = #e7b190

# cyan
color6  = #bcdbdd
color14 = #bcdbdd

# white
color7  = #f0f0f0
color15 = #f0f0f0
