# Launches mpd
mpd &

# auto usb mount
devmon &

# Compton
compton --config ~/.compton &
# compton --backend glx --paint-on-overlay --vsync opengl-swc &

# Multi monitor
# xrandr --output DVI-0 --mode 1920x1080 --rate 60 --left-of DVI-1 --output DVI-1 --mode 1280x1024 --rate 75 &

#xrandr --output DVI-0 --mode 1920x1080 --rate 60 --primary --left-of DVI-1 --output DVI-1 --mode 1280x1024 --rate 75 --output HDMI-0 --mode 1920x1080 --rate 60 --right-of DVI-1 &
xrandr --output DVI-0 --mode 1920x1080 --rate 60 --primary --left-of DVI-1 --output DVI-1 --mode 1280x1024 --rate 75 --output HDMI-0 --mode 1920x1080 --rate 60 --below DVI-0 &
sleep 3s &&

# Papes
# ~/dotfiles/scripts/wallpaper.sh &
feh --bg-fill /home/dyl/Pictures/fuuu4.png &

# lemonbar
sleep .5s &&
~/dotfiles/.config/lemonbar/clock.sh &
sleep 1s &&
~/dotfiles/.config/lemonbar/workspace.sh &
sleep .5s &&
~/dotfiles/.config/lemonbar/music.sh &

~/dotfiles/afterx.sh &

urxvtd &
